<RCC>
  <qresource>
    <file>zoom_icon.png</file>
    <file>강수량.png</file>
    <file>강수확률.png</file>
    <file>날씨1.png</file>
    <file>날씨2.png</file>
    <file>날씨3.png</file>
    <file>날씨4.png</file>
    <file>날씨5.png</file>
    <file>날씨6.png</file>
    <file>날씨7.png</file>
    <file>날씨8.png</file>
    <file>날씨9.png</file>
    <file>날씨10.png</file>
    <file>날씨11.png</file>
    <file>날씨12.png</file>
    <file>날씨13.png</file>
    <file>날씨14.png</file>
    <file>날씨15.png</file>
    <file>날씨16.png</file>
    <file>날씨17.png</file>
    <file>날씨18.png</file>
    <file>날씨19.png</file>
    <file>날씨20.png</file>
    <file>날씨21.png</file>
    <file>네트워크1.png</file>
    <file>네트워크2.png</file>
    <file>네트워크3.png</file>
    <file>네트워크4.png</file>
    <file>네트워크5.png</file>
    <file>바람.png</file>
    <file>방향키_상_기본.png</file>
    <file>방향키_상_누름.png</file>
    <file>방향키_우_기본.png</file>
    <file>방향키_우_누름.png</file>
    <file>방향키_위치예시.png</file>
    <file>방향키_좌_기본.png</file>
    <file>방향키_좌_누름.png</file>
    <file>방향키_하_기본.png</file>
    <file>방향키_하_누름.png</file>
    <file>배터리1.png</file>
    <file>배터리2.png</file>
    <file>배터리3.png</file>
    <file>배터리4.png</file>
    <file>배터리5.png</file>
    <file>설정.png</file>
    <file>습도.png</file>
    <file>시작.png</file>
    <file>온도계.png</file>
    <file>와이파이1.png</file>
    <file>와이파이2.png</file>
    <file>와이파이3.png</file>
    <file>와이파이4.png</file>
    <file>와이파이5.png</file>
    <file>운용통제장치.png</file>
    <file>운행.png</file>
    <file>이전.png</file>
    <file>잠금.png</file>
    <file>종료.png</file>
    <file>축소.png</file>
    <file>파고.png</file>
    <file>플랫폼로봇.png</file>
    <file>홈.png</file>
    <file>확대.png</file>
  </qresource>
  <qresource prefix="base"/>
</RCC>
